<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>ENSAJ - Home</title>
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css" />
    <style>    
nav ul li a{
  background-color: black;
}    
.nav-wrapper container{
      background-color: black;

}
.abc{
          background-color: black;

}
</style>
</head>
<body>
   
    <form id="loginform" runat="server">
        <!--Nav bar-->
        <nav class="abc">
            <div class="nav-wrapper container">
                <a id="logo-container" href="Default.aspx" class="brand-logo">ENSAJ</a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="Contact.aspx">About</a></li>
                  
                </ul>

              
            </div>
        </nav>
    <!--Nav bar End-->
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    
    <script src="Scripts/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
    <script src="Scripts/init.js" type="text/javascript"></script>
    <%--<script src="Scripts/bootstrap.min.js" type="text/javascript"></script>--%>
</body>
</html>
