<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site1.master.cs" Inherits="Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>ENSAJ</title>
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css" />
    <style>
    .abc{
          background-color:dimgrey ;}
    </style>
</head>
    <!--Nav bar End-->
<body>
    <form id="form1" runat="server">
        <nav class="abc" role="navigation">
        <div class="nav-wrapper container  ">
            <a id="logo-container" href="admin.aspx" class="brand-logo">ADMIN</a>
            <ul class="right hide-on-med-and-down">
                <li><a href="addElections.aspx">ADD ELECTIONS</a></li>
                <li><a href="addCandidates.aspx">ADD CHOICES</a>

                </li>
                
                <li><a href="editElections.aspx">EDIT ELECTIONS</a></li>
                <li><a class='dropdown-button btn' style="background-color:dimgrey" href='#' data-activates='dropdown1'>ADD VOTERS</a>
  <!-- Dropdown Structure -->
  <ul id='dropdown1' class='dropdown-content'>
    <li><a href="RegisterStudent.aspx" style="color:black">Student</a></li>
    <li><a href="RegisterProfessor.aspx" style="color:black">Professor</a></li>
    <li class="divider"></li>
  </ul>
    
                </li>
            </ul>

</div>
          
    </nav>
        <script src="Scripts/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
    <script src="Scripts/init.js" type="text/javascript"></script>
    <%--<script src="Scripts/bootstrap.min.js" type="text/javascript"></script>--%>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
